<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu/NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Dishes/HandController.cs" Line="33" Column="22" />
      <File FileName="Assets/Scripts/Dishes/DishController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Dishes/ScoreController.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Menu/NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>